REDIS_URL=redis://default:fj7Jzk0gz168aq1vJBixO23PQnnQl1Z2@redis-15795.c9.us-east-1-2.ec2.cloud.redislabs.com:15795
BINANCE_API_KEY=cthIZpl745v5vnxBN9hTKgByWV8DvzHcjO5yaNAaJMHzkHZMPMeKzoxqsaQrQygi
BINANCE_API_SECRET=xSnpY8mwJUxLNBxLCfy12MI5O9uPFWyVVFYY96wvQtcN3MYrkeNEPnzTiazvOyzK
PORT=4000
